<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
<project-name>modelo_elmasri_guilherme</project-name>
<print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0"/>
<project-data-sources>
<data-source id="DS0">
<property key="Logical" value="PlayPen Database"/>
</data-source>
</project-data-sources>
<source-databases> </source-databases>
<target-database id="ppdb" dbcs-ref="DS0">
<table id="TAB1" populated="true" UUID="3183c487-c858-40e2-ba60-5f8e2fc7565a" name="funcionario" objectType="TABLE" physicalName="funcionario">
<remarks>
Tabela que armazena as informações dos funcionários.
</remarks>
<folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
<column id="COL2" populated="true" UUID="7fa8c7cb-7ec7-42bf-9cb3-020d7b13580b" autoIncrement="false" autoIncrementSequenceName="funcionario_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80">
<remarks>CPF do funcionário. Será a PK da tabela.</remarks>
</column>
<column id="COL3" populated="true" UUID="096179d0-0fb6-4635-b4d5-64579af398d7" autoIncrement="false" autoIncrementSequenceName="funcionario_primeiro_nome_seq" defaultValue="" name="primeiro_nome" nullable="0" physicalName="primeiro_nome" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a">
<remarks>Primeiro nome do funcionário.</remarks>
</column>
<column id="COL4" populated="true" UUID="8089df20-7ff3-481a-afc5-ca2c4ccd7a29" autoIncrement="false" autoIncrementSequenceName="funcionario_nome_meio_seq" defaultValue="" name="nome_meio" nullable="1" physicalName="nome_meio" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80">
<remarks>Inicial do nome do meio.</remarks>
</column>
<column id="COL5" populated="true" UUID="0488c2d7-8789-458e-aac4-7bef96d41990" autoIncrement="false" autoIncrementSequenceName="funcionario_ultimo_nome_seq" defaultValue="" name="ultimo_nome" nullable="0" physicalName="ultimo_nome" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a">
<remarks>Sobrenome do funcionário.</remarks>
</column>
<column id="COL6" populated="true" UUID="d2a3b5f7-670f-4870-b95f-faef5fffa836" autoIncrement="false" autoIncrementSequenceName="funcionario_data_nascimento_seq" defaultValue="" name="data_nascimento" nullable="1" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009">
<remarks>
Criação da coluna data_nascimento da tabela funcionario.
</remarks>
</column>
<column id="COL7" populated="true" UUID="706fc4fd-281a-426c-bc4a-3cf3edfbb165" autoIncrement="false" autoIncrementSequenceName="funcionario_endereco_seq" defaultValue="" name="endereco" nullable="1" physicalName="endereco" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a">
<remarks>Endereço do funcionário.</remarks>
</column>
<column id="COL8" populated="true" UUID="09c7d98b-b512-4ed2-b135-5353aea9a348" autoIncrement="false" autoIncrementSequenceName="funcionario_sexo_seq" defaultValue="" name="sexo" nullable="1" physicalName="sexo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80">
<remarks>Sexo do funcionário.</remarks>
</column>
<column id="COL9" populated="true" UUID="d322b41b-19eb-4f10-a7a5-c5a140c077db" autoIncrement="false" autoIncrementSequenceName="funcionario_salario_seq" defaultValue="" name="salario" nullable="1" physicalName="salario" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152">
<remarks>Salário do funcionário.</remarks>
</column>
<column id="COL10" populated="true" UUID="31a20528-4fb7-4cc8-a755-4d98f12e7b22" autoIncrement="false" autoIncrementSequenceName="funcionario_cpf_seq" defaultValue="" name="cpf_supervisor" nullable="0" physicalName="cpf_supervisor" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80">
<remarks>
CPF do supervisor. Será uma FK para a própria tabela (um auto-relacionamento).
</remarks>
</column>
<column id="COL11" populated="true" UUID="e7ec70fa-9f23-4f95-9321-9b5d15c9a500" autoIncrement="false" autoIncrementSequenceName="funcionario_numero_departamento_seq" defaultValue="" name="numero_departamento" nullable="0" physicalName="numero_departamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727">
<remarks>Número do departamento do funcionário.</remarks>
</column>
</folder>
<folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3"> </folder>
<folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2"> </folder>
<folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
<index id="IDX12" populated="true" UUID="c426057f-35c4-448b-955c-1dbaebf7157d" clustered="false" name="pk_funcionario" physicalName="pk_funcionario" primaryKeyIndex="true" unique="false">
<index-column id="IDC13" populated="true" UUID="ebc2b78e-c460-444d-995f-19df382e544c" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cpf" physicalName="cpf"/>
</index>
</folder>
</table>
<table id="TAB14" populated="true" UUID="b74710e0-de38-4329-b472-0bcb5e7dd89b" name="dependente" objectType="TABLE" physicalName="dependente">
<remarks>
Tabela que armazena as informações dos dependetes das funcionários.
</remarks>
<folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
<column id="COL15" populated="true" UUID="fa47ef7e-598a-4bd4-9443-288afdb901c0" autoIncrement="false" autoIncrementSequenceName="dependente_cpf_funcionario_seq" defaultValue="" name="cpf_funcionario" nullable="0" physicalName="cpf_funcionario" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80">
<remarks>
CPF do funcionário. Faz parte da PK desta tabela e é uma FK para a tabela funcionário.
</remarks>
</column>
<column id="COL16" populated="true" UUID="7da62484-6eea-48f8-b5c1-5d88d47051e8" autoIncrement="false" autoIncrementSequenceName="dependente_nome_dependente_seq" defaultValue="" name="nome_dependente" nullable="0" physicalName="nome_dependente" precision="15" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a">
<remarks>Nome do dependente. Faz parte da PK desta tabela.</remarks>
</column>
<column id="COL17" populated="true" UUID="ae25eaa8-0473-401b-bef8-65b3157c7158" autoIncrement="false" autoIncrementSequenceName="dependente_sexo_seq" defaultValue="" name="sexo" nullable="1" physicalName="sexo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80">
<remarks>Sexo do dependente.</remarks>
</column>
<column id="COL18" populated="true" UUID="bfcfd7ae-49fe-4c19-b011-0185dd3fabdd" autoIncrement="false" autoIncrementSequenceName="dependente_data_nascimento_seq" defaultValue="" name="data_nascimento" nullable="1" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009">
<remarks>Data de nascimento do dependente.</remarks>
</column>
<column id="COL19" populated="true" UUID="79d869ca-75ca-4317-a43c-5f0669eabd0d" autoIncrement="false" autoIncrementSequenceName="dependente_parentesco_seq" defaultValue="" name="parentesco" nullable="1" physicalName="parentesco" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a">
<remarks>
Descrição do parentesco do dependente com o funcionário.
</remarks>
</column>
</folder>
<folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3"> </folder>
<folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2"> </folder>
<folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
<index id="IDX20" populated="true" UUID="49913a55-4be5-494d-9960-17ba8dfc96be" clustered="false" name="pk_dependente" physicalName="pk_dependente" primaryKeyIndex="true" unique="false">
<index-column id="IDC21" populated="true" UUID="f89d1148-bf16-4577-b5ce-fcb398111790" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="cpf_funcionario" physicalName="cpf_funcionario"/>
<index-column id="IDC22" populated="true" UUID="4e488926-caa3-4bae-8dd2-2b02a2c46f6e" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="nome_dependente" physicalName="nome_dependente"/>
</index>
</folder>
</table>
<table id="TAB23" populated="true" UUID="05da2d6b-a5ce-45d7-a0cc-0303d16e5af3" name="localizacoes_departamento" objectType="TABLE" physicalName="localizacoes_departamento">
<remarks>
Tabela que armazena as possíveis localizações dos departamentos.
</remarks>
<folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
<column id="COL24" populated="true" UUID="afc5f947-21d2-45d6-93c4-28b80c63c682" autoIncrement="false" autoIncrementSequenceName="localizacoes_departamento_numero_departamento_seq" defaultValue="" name="numero_departamento" nullable="0" physicalName="numero_departamento" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727">
<remarks>
número do departamento. Faz parte da PK desta tabela e também é uma FK para a tabela departamento.
</remarks>
</column>
<column id="COL25" populated="true" UUID="afaac7b4-8ee3-4fb9-b814-5a01d51b3c28" autoIncrement="false" autoIncrementSequenceName="localizacoes_departamento_local_seq" defaultValue="" name="local" nullable="0" physicalName="local" precision="15" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a">
<remarks>
Localização do departamento. Faz parte da PK desta tabela.
</remarks>
</column>
</folder>
<folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3"> </folder>
<folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2"> </folder>
<folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
<index id="IDX26" populated="true" UUID="6282ba7a-5270-4104-af88-c9c9a4284fb8" clustered="false" name="pk_localizacoes_departamento" physicalName="pk_localizacoes_departamento" primaryKeyIndex="true" unique="false">
<index-column id="IDC27" populated="true" UUID="df328d97-bbdd-4d36-b62d-12fba5a5fccd" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="numero_departamento" physicalName="numero_departamento"/>
<index-column id="IDC28" populated="true" UUID="3d2e2d14-feac-4102-87a1-6d6c78dd9452" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="local" physicalName="local"/>
</index>
</folder>
</table>
<table id="TAB29" populated="true" UUID="b879a524-5477-495b-ac9d-0352a053d519" name="departamento" objectType="TABLE" physicalName="departamento">
<remarks>
Tabela que armazena as informações dos departamentos.
</remarks>
<folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
<column id="COL30" populated="true" UUID="b75a43da-4d84-4940-88ce-6195f12b4af8" autoIncrement="false" autoIncrementSequenceName="departamento_numero_departamento_seq" defaultValue="" name="numero_departamento" nullable="0" physicalName="numero_departamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727">
<remarks>Número do departamento. É a PK desta tabela.</remarks>
</column>
<column id="COL31" populated="true" UUID="e276b625-4e07-44c2-b298-1a800dcef90a" autoIncrement="false" autoIncrementSequenceName="departamento_nome_departamento_seq" defaultValue="" name="nome_departamento" nullable="0" physicalName="nome_departamento" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a">
<remarks>Nome do departamento. Deve ser único.</remarks>
</column>
<column id="COL32" populated="true" UUID="c9bd3c73-300a-448b-bf42-51a5449bbd12" autoIncrement="false" autoIncrementSequenceName="departamento_cpf_gerente_seq" defaultValue="" name="cpf_gerente" nullable="0" physicalName="cpf_gerente" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80">
<remarks>
CPF do gerente do departamento. É uma FK para a tabela funcionários.
</remarks>
</column>
<column id="COL33" populated="true" UUID="1acd1a90-4a35-43b2-b0d4-5b8b6fa96115" autoIncrement="false" autoIncrementSequenceName="departamento_data_inicio_gerente_seq" defaultValue="" name="data_inicio_gerente" nullable="1" physicalName="data_inicio_gerente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009">
<remarks>Data do início do gerente no departamento.</remarks>
</column>
</folder>
<folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3"> </folder>
<folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2"> </folder>
<folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
<index id="IDX34" populated="true" UUID="86fabece-6a5c-48c9-9f79-a40e7b9e72b8" clustered="false" name="pk_departamento" physicalName="pk_departamento" primaryKeyIndex="true" unique="false">
<index-column id="IDC35" populated="true" UUID="18edf648-4ec8-429f-99f8-3e04ca6372f6" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="numero_departamento" physicalName="numero_departamento"/>
</index>
<index id="IDX36" populated="true" UUID="ee0ac92a-da72-4829-8ebf-05b6c926e889" clustered="false" name="departamento_idx" physicalName="departamento_idx" primaryKeyIndex="false" unique="false">
<index-column id="IDC37" populated="true" UUID="7624e70e-acd6-4813-8286-36c11aee3c31" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="numero_departamento" physicalName="numero_departamento"/>
</index>
<index id="IDX38" populated="true" UUID="4c69940e-86a9-47fe-88c6-e2a673d30a5f" clustered="false" name="departamento_idx1" physicalName="departamento_idx1" primaryKeyIndex="false" unique="true">
<index-column id="IDC39" populated="true" UUID="0256af93-694b-4f89-b63c-3e293284b221" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="nome_departamento" physicalName="nome_departamento"/>
</index>
</folder>
</table>
<table id="TAB40" populated="true" UUID="cb2d5cee-fc35-4618-ab74-4ec58d39238b" name="projeto" objectType="TABLE" physicalName="projeto">
<remarks>
Tabela que armazena as informações sobre os projetos dos departamentos.
</remarks>
<folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
<column id="COL41" populated="true" UUID="e0e4b230-bcff-4f0b-b25f-c6ba9cfa4611" autoIncrement="false" autoIncrementSequenceName="projeto_numero_projeto_seq" defaultValue="" name="numero_projeto" nullable="0" physicalName="numero_projeto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727">
<remarks>Número do projeto. É a PK desta tabela.</remarks>
</column>
<column id="COL42" populated="true" UUID="3d4d61e6-b79e-4986-9972-33c2ea69c8b6" autoIncrement="false" autoIncrementSequenceName="projeto_nome_projeto_seq" defaultValue="" name="nome_projeto" nullable="0" physicalName="nome_projeto" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a">
<remarks>Nome do projeto. Deve ser único</remarks>
</column>
<column id="COL43" populated="true" UUID="291d9c6c-ca9c-4436-a908-8e3b97955635" autoIncrement="false" autoIncrementSequenceName="projeto_local_projeto_seq" defaultValue="" name="local_projeto" nullable="1" physicalName="local_projeto" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a">
<remarks>Localização do projeto.</remarks>
</column>
<column id="COL44" populated="true" UUID="d16034b9-90b1-4b7f-86e4-3a9b9fe587b5" autoIncrement="false" autoIncrementSequenceName="projeto_numero_departamento_seq" defaultValue="" name="numero_departamento" nullable="0" physicalName="numero_departamento" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727">
<remarks>
Número de departamento. É uma FK para a tabela departamento.
</remarks>
</column>
</folder>
<folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3"> </folder>
<folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2"> </folder>
<folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
<index id="IDX45" populated="true" UUID="d26cce32-4155-4dff-bd7a-f2787893e870" clustered="false" name="pk_projeto" physicalName="pk_projeto" primaryKeyIndex="true" unique="false">
<index-column id="IDC46" populated="true" UUID="05f61451-fc48-4a3a-a89a-bebe1d1c691e" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="numero_projeto" physicalName="numero_projeto"/>
</index>
<index id="IDX47" populated="true" UUID="1ed29e6b-9470-4ed8-9a09-ce361a1ea484" clustered="false" name="projeto_idx" physicalName="projeto_idx" primaryKeyIndex="false" unique="true">
<index-column id="IDC48" populated="true" UUID="96b1ccd5-f403-48fe-a3cc-ac8beec17b6d" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="nome_projeto" physicalName="nome_projeto"/>
</index>
</folder>
</table>
<table id="TAB49" populated="true" UUID="af265251-1b75-40eb-a60a-18ae5c534cdc" name="trabalha_em" objectType="TABLE" physicalName="trabalha_em">
<remarks>
Tabela para armazenar quais funcionários trabalham em quais projetos.
</remarks>
<folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
<column id="COL50" populated="true" UUID="49c41b08-c6cc-406f-823c-32b00db7180f" autoIncrement="false" autoIncrementSequenceName="trabalha_em_cpf_funcionario_seq" defaultValue="" name="cpf_funcionario" nullable="0" physicalName="cpf_funcionario" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80">
<remarks>
CPF do funcionário. Faz a parte da PK desta tabela e é uma FK para a tabela funcionário.
</remarks>
</column>
<column id="COL51" populated="true" UUID="50f4d5f9-4622-4bad-bd2d-430fa0712a2b" autoIncrement="false" autoIncrementSequenceName="trabalha_em_numero_projeto_seq" defaultValue="" name="numero_projeto" nullable="0" physicalName="numero_projeto" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727">
<remarks>
Número do projeto. Faz parte da PK desta tabela e é uma FK para a tabela projeto.
</remarks>
</column>
<column id="COL52" populated="true" UUID="8f06fd27-9d7f-4b3e-a75a-e209b3daf765" autoIncrement="false" autoIncrementSequenceName="trabalha_em_horas_seq" defaultValue="" name="horas" nullable="0" physicalName="horas" precision="3" referenceCount="1" scale="1" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152">
<remarks>Horas trabalhadas pelo funcionário neste projeto</remarks>
</column>
</folder>
<folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3"> </folder>
<folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2"> </folder>
<folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
<index id="IDX53" populated="true" UUID="1af2bbb2-cb43-4f42-848b-96e4ce2b81ab" clustered="false" name="pk_trabalha_em" physicalName="pk_trabalha_em" primaryKeyIndex="true" unique="false">
<index-column id="IDC54" populated="true" UUID="bf108f42-ec14-4745-b202-c44845390816" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="cpf_funcionario" physicalName="cpf_funcionario"/>
<index-column id="IDC55" populated="true" UUID="b0d13d29-ffe6-4a6a-a374-4a8a8b35011a" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="numero_projeto" physicalName="numero_projeto"/>
</index>
</folder>
</table>
<relationships>
<relationship id="REL56" populated="true" UUID="11323bc8-6a1b-4f78-8d51-dc8a3d01d7a3" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="true" name="funcionario_dependente_fk" physicalName="funcionario_dependente_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3">
<column-mapping id="CMP57" populated="true" UUID="87b8a283-a793-4c47-ac45-af496f15621c" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2"/>
</relationship>
<relationship id="REL58" populated="true" UUID="6bd4ff46-bf90-4a76-9969-c50cf2261a42" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="funcionario_funcionario_fk" physicalName="funcionario_funcionario_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3">
<column-mapping id="CMP59" populated="true" UUID="5d9e8ab5-e4a8-4beb-a03c-e679b2ae60e1" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2"/>
</relationship>
<relationship id="REL60" populated="true" UUID="f61e62eb-c0e0-4f0b-b757-f9e1354f8e4d" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="funcionario_departamento_fk" physicalName="funcionario_departamento_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3">
<column-mapping id="CMP61" populated="true" UUID="88df346d-12ea-4094-bb58-7bf052c6aa4c" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2"/>
</relationship>
<relationship id="REL62" populated="true" UUID="67179bdd-4c22-4eb1-8428-b1669d2c8d84" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="true" name="funcionario_trabalha_em_fk" physicalName="funcionario_trabalha_em_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3">
<column-mapping id="CMP63" populated="true" UUID="4bc34b79-de84-44dd-a6bb-037e942945e9" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2"/>
</relationship>
<relationship id="REL64" populated="true" UUID="dbfe9f9d-8c7c-4e2b-8ce7-9c28cdf58400" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="numero_departamento_localizacoes_departamento_fk" physicalName="numero_departamento_localizacoes_departamento_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3">
<column-mapping id="CMP65" populated="true" UUID="27826bd0-f0b6-4052-8928-68bed60a1dc1" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30"/>
</relationship>
<relationship id="REL66" populated="true" UUID="33a1be06-ff16-408d-b027-3013b9718fd4" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="departamento_projeto_fk" physicalName="departamento_projeto_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3">
<column-mapping id="CMP67" populated="true" UUID="508de984-8808-44a7-9a34-a80007410e56" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30"/>
</relationship>
<relationship id="REL68" populated="true" UUID="92a631fa-016e-47e5-9293-5034f6c59f76" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="true" name="projeto_trabalha_em_fk" physicalName="projeto_trabalha_em_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3">
<column-mapping id="CMP69" populated="true" UUID="74cf1242-076f-4339-aade-2614cc49bb1c" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41"/>
</relationship>
</relationships>
</target-database>
<ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
<liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
<create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true"/>
<play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
<table-pane table-ref="TAB1" x="161" y="167" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
<table-pane table-ref="TAB14" x="103" y="562" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
<table-pane table-ref="TAB23" x="721" y="103" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
<table-pane table-ref="TAB29" x="726" y="259" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
<table-pane table-ref="TAB40" x="685" y="480" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
<table-pane table-ref="TAB49" x="581" y="657" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
<table-link relationship-ref="REL56" pkConnection="0.49691358024691357" fkConnection="0.498220640569395" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
<table-link relationship-ref="REL58" pkConnection="0.19753086419753085" fkConnection="0.8739837398373984" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="36"/>
<table-link relationship-ref="REL64" pkConnection="0.5094850948509485" fkConnection="0.4854111405835544" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
<table-link relationship-ref="REL60" pkConnection="0.15040650406504066" fkConnection="0.7416666666666667" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
<table-link relationship-ref="REL66" pkConnection="0.5089058524173028" fkConnection="0.4891304347826087" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
<table-link relationship-ref="REL68" pkConnection="0.18206521739130435" fkConnection="0.8233532934131736" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
<table-link relationship-ref="REL62" pkConnection="0.9012345679012346" fkConnection="0.24850299401197604" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
</play-pen>
<critic-manager>
<critic-grouping platformType="Generic" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="DB2" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="H2" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="HSQLDB" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="MySQL" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="Oracle" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="PostgreSQL" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="SQL Server" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="SQL Server 2000" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="SQL Server 2005" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
</critic-manager>
<profiles topNCount="10"> </profiles>
<olap> </olap>
<olap-gui> </olap-gui>
</architect-project>
